package hot100practice

// 题目：罗马数字转整数（LeetCode 13）
// 罗马数字包含以下七种字符：I，V，X，L，C，D 和 M。
// 字符          数值
// I             1
// V             5
// X             10
// L             50
// C             100
// D             500
// M             1000
// 例如， 罗马数字 2 写做 II，即为两个并列的 1。12 写做 XII，即为 X + II。 27 写做 XXVII, 即为 XX + V + II。
// 通常情况下，罗马数字中小的数字在大的数字右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：
// I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
// X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。
// 给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。

// 思路：使用哈希表存储罗马数字和对应的整数值，遍历字符串，比较当前字符和下一个字符的值，如果当前字符的值小于下一个字符的值，则当前字符需要减去，否则需要加上。最后返回结果。
func RomanToInt(s string) int {
	m := map[byte]int{
		'I': 1,
		'V': 5,
		'X': 10,
		'L': 50,
		'C': 100,
		'D': 500,
		'M': 1000,
	}

	b := []byte(s)
	ans := 0

	for i := 0; i < len(b); i++ {
		cur := m[b[i]]
        // 重点：找到这个条件
		// -> 如果当前值小于下一个值：当前需要减
		// 这里I是可以放在V/X的左边，不能放在其他的左边的 
		if i+1 < len(b) && cur < m[b[i+1]] {
			ans -= cur
		} else {
			ans += cur
		}
	}

	return ans
}